{
  "name": "nexfilms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev ",
    "db:push": "npx prisma push",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "npx prisma db seed",
    "studio": "npx prisma studio",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.11",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "5.18.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-table": "^8.20.5",
    "aws-sdk": "^2.1691.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.3.0",
    "lucide-react": "^0.390.0",
    "next-themes": "^0.3.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "eslint": "^8",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "tailwindcss": "^3.4.1",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.11",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "schema": "./src/database/schema.prisma",
    "migrations": "./src/database/migrations",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./src/database/seed.ts"
  }
}